# TestAutomation

./: .project  pom.xml
src/main/java/Test_Automation1/Test_Automation1/: App.java
src/test/java/TestPackage/: TestTittle.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestPackage.TestTittle.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
